# Used to configure logger. see: app.js and utilities/logger.js
# Values: dev / prod ('dev' to enable console logging, 'prod' to disable)
NODE_ENV=dev

# Express server port
PORT=3000

# Cron schedule expression for data scraping at 00:00 daily (must be a valid expression)
DATA_SCRAPE_CRON_SCHEDULE="0 0 * * *"

# API key to secure admin APIs
# Has to be set in the headers of admin API requests using 'X-API-KEY' as header key
ADMIN_API_KEY="a_very_secure_api_key"

# Enable to receive daily notification on data scraping status (recommended)
# Values: true / false
ADMIN_NOTIFICATION_ENABLED=false

# Email address to send admin notifications to (required if notification enabled)
ADMIN_EMAIL=

# SMTP server configurations (required if notification enabled)
SMTP_SERVER_HOST=smtp.gmail.com
SMTP_SERVER_PORT=587
SMTP_EMAIL_ADDRESS=
SMTP_EMAIL_PASSWORD=

# API rate limit window in milliseconds
# 15 minutes = 900000 milliseconds (15 * 60 * 1000)
API_RATELIMIT_WINDOW=900000
API_RATELIMIT_MAX_REQUEST=100

# Google Analytics Tracking ID (to be embedded in HTML pages)
GA_TRACKING_ID=