# dev / prod
NODE_ENV=dev

PORT=3000

# using bearer token authorization.
# has to be set in authorization headers of admin apis
ADMIN_AUTH_TOKEN="Bearer a_very_secure_token"
ADMIN_EMAIL=

# Enable to receive daily notification on scrapped data
ADMIN_NOTIFICATION_ENABLED=false

# Required if ADMIN_NOTIFICATION_ENABLED is set to true
SMTP_SERVER_HOST=smtp.gmail.com
SMTP_SERVER_PORT=587
SMTP_EMAIL_ADDRESS=
SMTP_EMAIL_PASSWORD=

# API rate limit window in milliseconds
# 15 minutes = 900000 milliseconds (15 * 60 * 1000)
API_RATELIMIT_WINDOW=900000
API_RATELIMIT_MAX_REQUEST=100

# Scheduling data scrapping cron at 10AM and 10PM every day
DATA_SCRAPE_CRON_SCHEDULE="0 10,22 * * *"


