{
    "name": "Know Your Zone",
    "short_name": "Know Your Zone",
    "icons": [
        {
            "src": "/img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1c1e2f",
    "background_color": "#1c1e2f",
    "start_url": "https://knowyourzone.xyz",
    "display": "standalone",
    "orientation": "portrait"
}
